import Constantes.algo

Algo HelloWorld {
 fonction principale {
// Création de la fenetre

 Créer une fenetre de titre HELLO_WORLD
Mettre la dimension à 200, 200
Créer la couleur vert
Mettre la couleur vert sur la fenetre

Configurer la fenetre sur ‘exitOnClose’
// Création du label de texte
Créer un label avec du texte centré et contenant le texte HELLO_WORLD_TEXT
Créer la couleur jaune
Mettre la couleur jaune sur le label
// Finalisation
Ajouter le lable sur la fenetre
Afficher la fenêtre
}
}
